export default {
    operate: {
        rename: '重命名',
    },
    siderBar: {
        workbench: '工作台',
        watchLater: '稍后再看',
        recycleBin: '回收站',
        createdGroup: '创建的组',
    },
    titlebar: {
        back: '后退',
        forward: '前进',
        setting: '设置',
        minimize: '最小化',
        maximize: '最大化',
        restore: '还原',
        close: '关闭',
    },
    settings: {
        settings: '设置',

        sponsor: '赞助',
        addStar: '给项目加星',
        addStarTips: '如果你喜欢这个项目，可以给项目加星，这样可以让更多的人看到这个项目',
        support: '经济支持',
        china: '中国',
        other: '其他',

        general: '常规',
        language: '语言',
        dataLocation: '数据保存位置',
        searchEngine: '搜索引擎',
        openDir: '打开目录',
        changeDir: '更改目录',

        help: '帮助',
        contact: '联系方式',
        turorial: '教程',
        version: '版本',
        license: '版权',
    },




    app: {
        item: '记录',
        title: '标题',
        coverImage: '封面',
        author: '作者',
        avatar: '头像',
        name: '名字',
        tag: '标签',
        intro: '简介',
        info: '信息',
        folder: '保存目录',
        series: '系列',
    },
    ctm: {
        rename: '重命名',
        addLibrary: '添加库',
    },
    dialog: {
        confirm: '确认',
        cancel: '取消',
        delete: '删除',
        search: '搜索',
        add: '添加',
        batchAdd: '批量添加',
        batchDelete: '批量删除',
        addAuthor: '添加作者',
        edOrDeAttri: '编辑/删除属性',
        filePath: '文件路径',
        selectDir: '选择文件夹',
        selectFile: '选择文件',
        selectImage: '选择图片',
        oldValue: '旧值',
        newValue: '新值',
        alter: '更改',
        inputTag: '输入要添加的标签',
        inputBaseName: '记录映射的文件',
        inputDirName: '文件所在的文件夹',
        inputIntro_item: '记录的内容的介绍',
        inputInfo_item: '记录的额外信息，例如备份的保存位置，或者是内容的整理，残缺等信息，',
        inputImage: '支持格式jpg,jpeg, png',
        inputFolder: '输入记录所在的文件目录',
    },
    mainContainer: {
        fav: '喜爱',
        infoList: '信息列表',
        universalSearch: '通用搜索',
        advancedSearch: '高级搜索',
        manageData: '管理数据',
        filter: '筛选',
        noHyperlink: '无链接',
        noFile: '无源文件',
        noImage: '无封面',
        sort: '排序',
        title: '标题',
        hits: '点击量',
        time: '时间',
        ascending: '升序',
        descending: '降序',
        display: '展示',
        thumbnail: '缩略图',
        extended: '扩展',
    }
}