export default {
    layout: {
        thereIsNothingYet: '還沒有任何東西哦~',
        back: '返回',
        forward: '前進',
        settings: '設定',
        delete: '刪除',
        rename: '重新命名',
        createdGroup: '建立的群組',
        addGroup: '新增群組',
        newGroup: '新建群組',
        refresh: '重新整理',
        select: '選擇',
        addLibrary: '新增庫',
        newLibrary: '新建庫',
        importLibrary: '匯入庫',
        panel: '面板',
        manageData: '管理資料',
        openInNewWindow: '在新建窗口中打開',
        moveTo: '移動到',
        openDataLocation: '打開資料保存位置',
        export: '匯出',
        selectImportData: '請選擇要匯入的資料',
        selectExportLocation: '請選擇要匯出的位置',
        records: '記錄',
        authors: '作者',
        tags: '標籤',
        dirnames: '文件夾目錄',
        recycleBin: '回收站',
        aboutLibrary: '關於庫',
        exitBatchOperation: '退出批量操作',
        selectAll: '全選',
        putInRecycleBin: '放入回收站',
        restore: '恢復',
        batchOperation: '批量操作',
        emptyRecycleBin: '清空回收站',
        search: '搜索',
        deletePermanently: '徹底刪除',
        copyTitle: '複製標題',
        copyTitleAndAuthors: '複製標題和作者',
        copyAllInfo: '複製全部信息',
        edit: '編輯',
        removeFromSeries: '從該系列中移除',
        filter: '過濾',
        hasCover: '有封面',
        hasHyperlink: '有鏈接',
        hasFile: '有源文件',
        sortBy: '排序',
        time: '時間',
        title: '標題',
        name: '名字',
        path: '路徑',
        rate: '評分',
        ascending: '升序',
        descending: '降序',
        view: '視圖',
        compact: '緊湊',
        thumbnail: '縮略圖',
        extended: '擴展',
        copyToClipboard: '複製到剪貼板',
        openInFileExplorer: '資源管理器中打開',
        showInFileExplorer: '資源管理器中顯示',
        showCoverInExplorer: '在資源管理器中顯示封面',
        searchTitle: '搜索標題',
        openLinkInBrowser: '瀏覽器中打開鏈接',
        openWithDefaultProgram: '默認程序打開',
        detailInfo: '詳細信息',
        numberOfWorks: '作品數',
        avatarUrl: '頭像地址',
        imageUrl: '圖片地址',

        useSearchAuxiliaryText: '使用搜索輔助文本',
        searchAuxiliaryText: '搜索輔助文本',
        addRecord: '添加記錄',
        editRecord: '編輯記錄',
        batchRecycleRecord: '批量回收記錄',
        addAuthor: '添加作者',
        editAuthor: '編輯作者',
        editDir: '編輯目錄',
        selectImage: '選擇圖片',
        reset: '重置',
        create: '添加',
        add: '添加',
        modify: '修改',
        confirm: '確認',
        cancel: '取消',
        finish: '完成',
        replace: '替換',
        example: '舉例',
        iKnowTheConsequences: '我明白後果，確認刪除',
        functionIntro: '功能介紹',
        avatar: '頭像',
        authorName: '作者的名字',
        authorIntro: '作者的介紹',
        searchValue: '搜索值',
        inputSearchValue: '輸入搜索值',
        replaceValue: '替換值',
        inputReplaceValue: '輸入替換值',
        localSourcePath: '本地資源路徑',
        batchAdd: '批量添加',
        importDir: '匯入文件夾',
        editRecordBatchAddPlaceholder: '資源所在目錄的絕對路徑, 注意window盤符要寫成C: \\',
        editRecordDirnamePlaceholder: '資源所在的目錄，是一個絕對路徑(dirname), 注意根目錄要寫成\'C:\\\'或\'/\'',
        editRecordBasenamePlaceholder: 'basename,可以是文件也可以是文件夾',
        editRecordTitlePlaceholder: '記錄的標題',
        editRecordAuthorsPlaceholder: '只能添加已經存在的作者',
        editRecordTagsPlaceholder: '庫中沒有則會自動添加',
        editRecordIntroPlaceholder: '記錄的介紹, 和內容有關',
        editRecordInfoPlaceholder: '記錄的額外信息, 比如文件備份的保存位置.',
        basenameCannotBeAlone: '不能單獨填寫basename',
        titleNotEmpty: '標題不能為空',
        importDirNotEmpty: '匯入文件夾不能為空',
        filterExisting: '過濾已經存在的',
        filterExistingP1: '當存在和basename相同標題的記錄時跳過',
        selectFile: '選擇文件',
        selectDir: '選擇文件夾',
        hyperlink: '鏈接',
        editRecordHyperlinkPlaceholder: '希望指向的網址(例: www.google.com)',
        cover: '封面',
        noAuthors: '沒有添加作者',
        tag: '標籤',
        tagName: '標籤名',
        noTags: '沒有添加標籤',
        series: '系列',
        seriesName: '系列名',
        noSeries: '沒有加入系列',
        dirname: '文件夾目錄',
        dirnamePath: '文件夾目錄路徑',
        createdTime: '創建時間',
        lastModifiedTime: '最近修改時間',
        sampleImages: '示例圖片',
        intro: '介紹',
        info: '信息',
        switchLanguage: '切換語言',
        changeDataLocation: '更改數據保存位置',
        restartNow: '立即重啟',
        allInfo: '全部信息',
        similarRecommendation: '相似推薦',
        noSimilarRecommendation: '暫無相似推薦',
        noSourcePath: '未設置資源路徑',
        currentFolderIsEmpty: '當前文件夾為空',
        backToParentFolder: '返回上一級',
        rootDir: '根目錄',
    },
    tips: {
        dangerousOperation: '危險操作',
        confirmOperation: '確認操作',

        deleteLibraryP1: '此操作無法撤銷! 數據會被永久刪除。',
        deleteLibraryP2: '如果刪除的是組, 那麼該組下的所有庫都會被刪除。',
        deleteLibraryP3: '請輸入 [ {name} ] 確認刪除.',

        replaceDirnameFunctionIntroP1: '根據輸入的搜索值去從頭開始, 以文件夾為基本單位對比所有已有的路徑. 把匹配的部分路徑替換成輸入的替換值',
        replaceDirnameFunctionIntroP2: '如果你想把 C:\\foo\\a 變成 C:bar\\a, C:\\foo\\b 變成 C:\\bar\\b',
        replaceDirnameFunctionIntroP3: '你可以在搜索值裡輸入C:\\foo, 替換值裡輸入 C:\\bar',
        replaceDirnameFunctionIntroP4: '匹配的基本單位是文件夾, 這不是簡單的字符串替換, 如果你搜索值輸入的是C:\\fo 這是無法實現替換的',
        pleaseFillAtLeastOneForm: '請至少填寫一個表單項',
        sureAdd: '確定要添加嗎?',
        sureEdit: '確定要修改嗎?',
        sureDelete: '確定要刪除嗎? 刪除后無法恢復!',
        pleaseInputNewValue: '請輸入新值',
        inputValueNotEmpty: '輸入值不能為空',
        lengthLimitExceeded: '長度超過限制( {count} 個字符)',
        sureRecycle: '確定要回收嗎?',
        surePutInRecycleBin: '確定要放入回收站嗎？',
        sureRestore: '確定要恢復嗎?',
        sureRemoveFromSeries: '確定要從該系列中移除嗎?',
        authorNameNotEmpty: '姓名不能為空',
        pathInputSuggestion: '路徑輸入建議',
        pathInputSuggestionP1: '程序不會去檢查你填寫的路徑是否在設備上存在，但是會檢查路徑是否合法, 比如basename不能超過255個字且不能包含\\/:*?"<>|等',
        pathInputSuggestionP2: `最好使用當前平台的分隔符('\\' | '/')，因為後臺會強制把分隔符轉化成當前平台的分隔符.`,
        pathInputSuggestionP3: `windows平台路徑分隔符是'\\', 輸入類似於C:\\foo。其他平台的路徑分隔符是'/'。輸入類似於/root`,
        whatIsBatchAdd: '什麼是批量添加',
        whatIsBatchAddP1: '通過讀取給定的目錄, 軟件會遍歷該目錄下所有的文件和文件夾, 以然後以basename當作記錄(文件的擴展名會被去掉)的標題將其添加到數據庫中.',
        whatIsBatchAddP2: '表單下面的屬性，會給批量匯入的所有記錄都添加上',
        restartToMakeEffect: '重啟後才能生效, 是否立即重啟?',
        restartToMakeEffect2: '由於數據保存位置被改變，建議您重啟應用程序以加載正確的數據, 是否立即重啟?',
    },
    msg: {
        deleteFailed: '刪除失敗',
        editSuccess: '編輯成功',
        editFailed: '編輯失敗',
        createSuccess: '添加成功',
        createFailed: '添加失敗',
        replaceSuccess: '替換成功',
        recycleSuccess: '回收成功',
        recordNotExist: '記錄不存在',
        authorNotExist: '作者不存在',
        thisTagAlreadyExists: '該標籤已存在',
        thisAuthorAlreadyExists: '該作者已存在',
        thisSeriesAlreadyExists: '該系列已存在',
        notExistsInFileExplorer: '資源管理器中不存在',
        copiedToClipboard: '已複製到剪貼板',
        invalidPath: '路徑不合法',
    },
    settings: {
        settings: '設置',

        sponsor: '贊助',
        addStar: '給項目加星',
        addStarTips: '如果你喜歡這個項目，可以給項目加星，這樣可以讓更多的人看到這個項目',
        support: '經濟支持',
        china: '中國',
        other: '其他',

        general: '常規',
        language: '語言',
        dataLocation: '數據保存位置',
        searchEngine: '搜索引擎',
        openDir: '打開目錄',
        changeDir: '更改目錄',

        help: '幫助',
        contact: '聯絡方式',
        tutorial: '教程',
        version: '版本',
        license: '版權',
    }
}    