export default {
    app: {
        item: '记录',
        title: '标题',
        coverImage: '封面',
        author: '作者',
        avatar: '头像',
        name: '名字',
        tag: '标签',
        intro: '简介',
        info: '信息',
        folder: '保存目录',
        series: '系列',
    },
    ctm: {
        rename: '重命名',
        addLibrary: '添加库',
    },
    dialog: {
        confirm: '确认',
        cancel: '取消',
        delete: '删除',
        search: '搜索',
        add: '添加',
        batchAdd: '批量添加',
        batchDelete: '批量删除',
        addAuthor: '添加作者',
        edOrDeAttri: '编辑/删除属性',
        filePath: '文件路径',
        selectDir: '选择文件夹',
        selectFile: '选择文件',
        selectImage: '选择图片',
        oldValue: '旧值',
        newValue: '新值',
        alter: '更改',
        inputTag: '输入要添加的标签',
        inputBaseName: '记录映射的文件',
        inputDirName: '文件所在的文件夹',
        inputIntro_item: '记录的内容的介绍',
        inputInfo_item: '记录的额外信息，例如备份的保存位置，或者是内容的整理，残缺等信息，',
        inputImage: '支持格式jpg,jpeg, png',
        inputFolder: '输入记录所在的文件目录',
    },
    siderBar: {
        workbench: '工作台',
        watchLater: '稍后再看',
        recycleBin: '回收站',
        createdGroup: '创建的组',
    },
    mainContainer: {
        fav: '喜爱',
        infoList: '信息列表',
        universalSearch: '通用搜索',
        advancedSearch: '高级搜索',
        manageData: '管理数据',
        filter: '筛选',
        noHyperlink: '无链接',
        noFile: '无源文件',
        noImage: '无封面',
        sort: '排序',
        title: '标题',
        hits: '点击量',
        time: '时间',
        ascending: '升序',
        descending: '降序',
        display: '展示',
        thumbnail: '缩略图',
        extended: '扩展',
    },
    settings: {
        settings: '设置',
        sponsor: '赞助',
        turorial: '教程',
        greneral: '通用',
        about: '关于',
        lang: '语言',
    }
}